apiVersion: gateway.networking.k8s.io/v1beta1  # ou a versão que você estiver usando
kind: HTTPRoute
metadata:
  name: colors-http-route
  namespace: service-demo  # Namespace da aplicação
spec:
  parentRefs:
    - name: minikube-gateway  # O nome do seu Gateway
  hostnames:
  - "servicedemo.192.168.68.3.nip.io"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /red
      backendRefs:
        - name: red-svc
          port: 8100

