apiVersion: v1
kind: Service
metadata:
  name: my-gateway-service
  namespace: gateway  # Namespace do controlador do Gateway
spec:
  type: NodePort # Tipo de serviço para expor externamente
  ports:
    - port: 80        # Porta que será exposta externamente
      targetPort: 80  # Porta onde o controlador do Gateway está escutando
  selector:
    app: my-gateway-controller  # Seletor que identifica o controlador do Gateway
